111 11111111111111 .

1111111νί1 wnmmetPAEliuu Petu augur, et'l'i, ’
811111οηί111 Grnccbus, et Οἵ Mamilius Vitulus 11111
lituu ult 5231'13?¹321pl;3¹3ffl0355³3
lucum Tuditani. Augures suffecti sunt, in Gracchi
locum T. Veturius Gracchus. Sempronianus. in ,Pt
AElii 0,. AElius Paetus. Β111111111111111110. sem·
illiti umbiltlffltbl‘llllffl
decrevit, uti 1111111111 1111111 Sibyllinos 11111111. Ex
decreto eorum diem unum supplicatio fuit: nt, Q.
11111111 Philippo verba praeunte, populus in soro vo-
tum concepit: 11 morbus pestilentiaque ex agno Rus
mano emota 11111, biduum 111111 11 supplicationum
habiturum, ln Veienti agro biceps 111111 puer, el
Sinuessae unimanus, et Auximi 111111 cum dennbus3

, et 11111 interdiu sereno coeln super aedem Saturni in

forononano intentus, et 1111111111 1111111111111111
1111111 eidem nocte plures per 11111111 lupnae sunt in
Lanuvino: Caeritesque unguem in oppido 111311111-
tum, nureitmucnlissparsumppnruinsenffirmubnntaet
in o Campano bovem locutum 1111, satis constabat.

xil Legati nonis Juniis ex Africi redierunt,
qui, conventolpn'us Masinissa rege, Carthaginem
1111111 1111111111, certius aliquanto, quae 0111111εὲ21
1111 essent, nb rege 1111111111, quum nb ipsis -
thnginiensibut. computum 111111 affirmaverunt, 11,
gatos nb rege Perseo 1111111, iiuque noctu uenatum
in 11111 AEsculnpii dutum esne: nb Carthagine legato·
in Macedonium 1111111, et rex nffinnnvernt, 11 ipsi
parum constanter negaverunt. hMacedoniumquu,
qne mittendos, legatos 1111111 1111111111 mini
1111, C· Loelius, M. Valerius 11111111, Sex. Digi-
uun Perseus perid tempus, qnia quidum Dolopum
non parebant, et, dequibus ambigebatur 111111, 1111-
captationem nb rege 111 Romanos 1111111111, etun
exercitu proiectus, nub jun judiciumque tuum totum
· euigitgentem· Inde, pntOEtaeomnntetnunngmg ’

 

