T. Livii Lu. XLI. Cu· 19. 141

torum pout, pugnum 1111 mutique Dardani
compediuntur 1111111111, quae 1111 (1111111111 mittiue
1111111Β111111111111111111111. Vretoroeennfertimeir-
1111111111 11111111,1111111(1111111 postem die 1111 metu
1111111111 11 hosfium 111111 expergmtnri. Interim
Β1111111111111111111 munirer, qut cirumductn 1111,

1111111111111111111111111111111111111111111111, exuti,
12111ρὶῗὲῗέ iffi} 1132.Ἢῶ
1111111111. Itaque ed Istrumregrem, non 11111 111-
genti 11111111 flumennitrconeretumghcreofl'euderunt,
qme nulium 111111 11111111 videretur. Verum meum·
1111111 festinantium eequecurmegglomenntium 1111111-
num 11 jumentorum toto simul agmine gheiemb
1111111111 pondere fatiscens 11111111 1111111111, 1111111111-
que agmen, quod diu sustinuerat, mediegurgitibu
111111111111111111111111111111111111111, Plurirrietet'nn
vortietuu hausti eunt· Multos 11111111 mutu 11111·
111 (1111111111 1118111111 superinducta 1111111111. Pouet
affinipoprdortr'erirtrnmqoeripmrix 1111111111νί1·
1111 1111111111
¹ [θ Ρ11 11 tempora Antiochus,- Magni Antiochi
111111, qui diu 11111111 obre· 1111111, mortim Seleuco
111111, Syn'ae regnum 1111111111.Α quue 8111111111,
quem Philopatore Graeci vocavere, 111111 paternis etr·
dihuefrnetmndmodmn syriaeopoencoqriuet, pud
1111111111 nullisque admodum 1111111 gestie 1111111111111
annorum duodecim regnum, huuc minorem 11111111·
trem, 1111111 Romam in ejurtomm filio nroDemetrio,
111111νὶ1, ex foederis legibue, quo 11111111 identidem
11111111 oportebat Vix 1111 Athenae 1111111111,
'uum 8111111111, inridiie Heliodori, 1111111 ex purprrntie,
qrprereue. interiit. Hunc regnum edocentem Eu·
1111111 11 Attalus expulerunt, induxeruntque m q'm
nuntiem Antiochum, quern 1111 tor 111111 bened·

 

